{
  "background_color": "#ffffff",
  "description": "fade pwa test",
  "dir": "ltr",
  "display": "standalone",
  "name": "prime153.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "prime153.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "/Fade-test-pwa/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    }
  ],
  "shortcuts": []
}